spring.datasource.url=jdbc:mysql://${database_endpoint}/${database_name}?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

#spring.datasource.url=jdbc:mysql://192.168.114.14:3306/wordpress?createDatabaseIfNotExist=true
#spring.datasource.username=remoteuser
#spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=APPTEST2
#spring.jpa.properties.hibernate.default_schema=APPTEST2

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true